<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSignupLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up / Login"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txtSizeLarge"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearMobileNumber"
                android:layout_below="@id/txtSignupLogin"
               android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:src="@drawable/logo"
               android:layout_centerHorizontal="true"
                />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:clipToPadding="false"
                android:layout_centerInParent="true"
                >
                <LinearLayout
                    android:id="@+id/linearMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editNormalSize"
                    android:gravity="center_vertical"
                    android:minHeight="?actionBarSize"
                    android:elevation="@dimen/_2sdp"
                    android:clipToPadding="false"
                    android:background="@drawable/bg_rounded_white"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/editNormalSize"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:minHeight="?actionBarSize"
                        android:fontFamily="@font/poppins_regular"
                        app:ccpDialog_textColor="@color/colorPrimary"
                        app:ccp_contentColor="@color/color_9B9B9B"
                        app:ccp_defaultNameCode="IN"
                        app:ccp_showFlag="false"
                        app:ccp_clickable="false"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textGravity="CENTER"
                        app:ccp_textSize="@dimen/txtSizeNormal" />

                    <View
                        android:id="@+id/ccpView"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/color_view"
                        android:visibility="visible"
                         />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtEmialPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:inputType="phone"
                            android:digits="0123456789"
                            android:maxLength="20"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:minHeight="@dimen/editNormalSize"
                            android:fontFamily="@font/poppins_regular"
                            android:backgroundTint="@color/colorWhite"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/color_9B9B9B"
                            android:textSize="@dimen/txtSizeNormal" />

                </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLoginSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_orange"
                android:text="Login/Signup"
                android:textAllCaps="false"
                android:elevation="@dimen/_2sdp"
                android:textSize="@dimen/txtSizeLarge"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/_20sdp"
                android:foreground="@drawable/ripple_rec"
                />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvForgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:foreground="@drawable/ripple_rec"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txtSizeNormal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="right"
                    />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:srcCompat="@drawable/ic_bg_circle"
                android:alpha="0.2"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</layout>