<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtResetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Reset Password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txtSizeLarge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearMobileNumber"
                android:layout_below="@id/txtResetPass"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_30sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_height"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="OTP"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="5"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:elevation="@dimen/_2sdp"
                        android:background="@drawable/bg_rounded_white"
                        android:minHeight="@dimen/editNormalSize"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="@dimen/txtSizeNormal" />

                <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="New Password"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:background="@drawable/bg_rounded_white"
                android:minHeight="@dimen/editNormalSize"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/color_9B9B9B"
                android:textSize="@dimen/txtSizeNormal" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:elevation="@dimen/_2sdp"
                    android:background="@drawable/bg_rounded_white"
                    android:minHeight="@dimen/editNormalSize"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_9B9B9B"
                    android:textSize="@dimen/txtSizeNormal" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_rounded_orange"
                    android:elevation="@dimen/_2sdp"
                    android:foreground="@drawable/ripple_rec"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txtSizeLarge" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend OTP"
                    android:textColor="@color/color_262D64"
                    android:textSize="@dimen/txtSizeNormal"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:foreground="@drawable/ripple_rec"
                    android:onClick="onClick"
                    />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:alpha="0.2"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_bg_circle" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</layout>