<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/user"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="0.5dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChangeProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:foreground="@drawable/ripple_rec"
                        android:fontFamily="@font/poppins_light"
                        android:text="Change Profile Pic"
                        android:textColor="@color/color_FF653B"
                        android:textSize="@dimen/txtSizeNormal" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editNormalSize"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_rounded_white"
                        android:backgroundTint="@color/colorWhite"
                        android:elevation="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:minHeight="@dimen/editNormalSize"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="@dimen/txtSizeNormal" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editNormalSize"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_rounded_white"
                        android:backgroundTint="@color/colorWhite"
                        android:elevation="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:minHeight="@dimen/editNormalSize"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="@dimen/txtSizeNormal" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editNormalSize"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_rounded_white"
                        android:backgroundTint="@color/colorWhite"
                        android:elevation="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mobile number"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="20"
                        android:minHeight="@dimen/editNormalSize"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="@dimen/txtSizeNormal" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_rounded_white"
                        android:elevation="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="top|left"
                        android:hint="Address"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLines="10"
                        android:minHeight="@dimen/_35sdp"
                        android:minLines="3"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="@dimen/txtSizeNormal" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnUpdateProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_rounded_orange"
                        android:elevation="@dimen/_2sdp"
                        android:foreground="@drawable/ripple_rec"
                        android:text="Update Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txtSizeLarge" />

                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>