<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/rowOfferItem"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_120sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout style="@style/HW_WM">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOffer"
                style="@style/HW_MM"
                android:scaleType="fitXY"
                android:src="@color/color_view" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>