<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowOrderHistoryItem"
        android:background="@drawable/bg_rounded_white"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        >

        <LinearLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_8sdp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOrders"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@color/color_view"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AC Installation"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/txtSizeNormal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        style="@style/HW_WW"
                        android:textColor="@color/color_9B9B9B"
                        android:text="5 Aug,2020"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="@dimen/txtSizeSmall"
                        />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs. 999"
                            android:textColor="@color/color_FF653B"
                            android:textSize="@dimen/txtSizeNormal"
                            android:fontFamily="@font/poppins_medium"
                            />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/color_9B9B9B"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_weight="0"
                        />

                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btnStatus"
                       android:layout_width="@dimen/_70sdp"
                       android:layout_height="@dimen/_20sdp"
                       android:background="@drawable/bg_rounded_pending"
                       android:text="Pending"
                       android:textAllCaps="true"
                       android:textColor="@color/colorWhite"
                       android:textSize="@dimen/txtSizeSmall"
                       android:foreground="@drawable/ripple_round"
                       />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>
</layout>